MainWindow.xaml

<Window x:Class="Kurvendiskussion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurvendiskussion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="Funktionsgleichung:" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,24,0,0" TextWrapping="Wrap" Text="y=f(x)=" VerticalAlignment="Top" Width="46" IsReadOnly="True"/>
        <TextBox x:Name="TB_Anstieg" HorizontalAlignment="Left" Height="23" Margin="208,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,24,0,0" TextWrapping="Wrap" Text="x+ " VerticalAlignment="Top" Width="21" IsReadOnly="True"/>
        <TextBox x:Name="TB_yAchse" HorizontalAlignment="Left" Height="23" Margin="258,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Button x:Name="Btn_Nst" Content="Nullstelle berechnen" HorizontalAlignment="Left" Margin="162,55,0,0" VerticalAlignment="Top" Width="118" Click="Btn_Nst_Click"/>
        <TextBox x:Name="TB_Ausgabe_Nst" HorizontalAlignment="Left" Height="68" Margin="162,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" Text="Funktionswert an einer Stelle berechnen: f(" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>
        <TextBox x:Name="TB_xWert" HorizontalAlignment="Left" Height="23" Margin="354,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="388,148,0,0" TextWrapping="Wrap" Text=") =" VerticalAlignment="Top" Width="24" IsReadOnly="True"/>
        <TextBox x:Name="TB_Funktionswert" HorizontalAlignment="Left" Height="23" Margin="412,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Funktionswert" Content="Berechnen" HorizontalAlignment="Left" Margin="412,176,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Funktionswert_Click"/>

    </Grid>
</Window>
